{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5440,
      "driver": "PostgreSQL",
      "database": "postgres",
      "username": "postgres",
      "name": "localDb"
    }
  ]
}
